<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career-Center-form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .tops {
        color: #038cfc;
        font-size: 40px;
        text-align: center;
        /* padding-top: 30px; */
    }

    .sub-title {
        font-size: 40px;
    }

    .text {
        font-size: 20px;
    }

    .pass {
        font-size: 20px;
        padding-top: 15px;
    }

    .forgot {
        text-decoration: none;
        color: #038cfc;
        font-size: 20px;
        padding-top: 20px;
    }

    .btn {
        background-color: #038cfc;
        color: #ffff;
        border-color: #038cfc;
        box-shadow: none;
        /* padding: 10px; */
        width: 200px;
        height: 40px;
        border-radius: 5px;
        font-size: 20px;
    }
</style>

<body>
    <center><br><br><br>
        <table style="border: 4px solid #038cfc; border-radius: 15px; padding: 40px; background-color: lightcyan;">
            <thead>
                <tr>
                    <td class="tops">TOPS</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sub-title">Career Center Login</td>
                </tr>
                <tr>
                    <td class="text">Mobile Number <br>
                        <input type="text"
                            style="height: 30px; border-color: #a1f542; border-radius: 5px; margin-top: 8px; width: 300px;">
                    </td>
                </tr>
                <tr>
                    <td class="pass">Password <br>
                        <input type="password" name="pass" pattern="[A-Z,a-z,0-9,@]{3,8}"
                            style="border-color: #a1f542; border-radius: 5px; margin-top: 8px; height: 30px; width: 300px;">
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 20px;"><a href="file:///D:/topstecnolgi/forgot/forget.html"
                            class="forgot">Forgot Password?</a></td>
                </tr>
                <tr>
                    <td style="text-align: center; padding-top: 20px;"><button class="btn"><a
                                href="https://careercenter.tops-int.com/"
                                style="text-decoration: none;">Login</a></button></td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>